[settings]
# 1 true, 0 false
save_models = 0

[dataset]
# path = datasets\SQLiV3_train.tsv
# path = datasets\toy.tsv
file = SQLiV3.tsv
# file = toy.tsv

[data_manager]
seed = 72
#seed = 13, 27, 42, 72, 84, 91, 94, 101, 333, 666

split_ratio = 0.2

[feature_methods]
# methods = tf-idf, tf-idf_ngram, bag_of_words, bag_of_characters
# methods = tf-idf, tf-idf_ngram, bag_of_characters
# methods = tf-idf, tf-idf_ngram
methods = tf-idf_ngram

[models]

#lassic_models = xgboost, naive_bayes, svm
# classic_models = XGBoost, PassiveAggressiveClassifier
classic_models = XGBoost, MultinomialNB, SVM_RBF, MLPClassifier, KNeighborsClassifier, NearestCentroid, RadiusNeighborsClassifier, SVC-GC, NuSVC, LinearSVC, DecisionTreeClassifier, AdaBoostClassifier, BaggingClassifier, ExtraTreesClassifier, RidgeClassifier, SGDClassifier, Perceptron, LogisticRegression, PassiveAggressiveClassifier, OneVsRestClassifier, OneVsOneClassifier

# ensemble_models = ensemble_1, ensemble_2, ensemble_3
ensemble_models = 
dir = trained_models

[results]
dir = results